---
kind: pipeline
type: docker
name: default
steps:
  - name: eslint
    image: cytopia/eslint:7
    commands:
      - eslint .

  - name: build:gimmecharts
    image: node:19-buster
    commands:
      - su node
      - cd src/gimmecharts
      - npm install
      - npm run build
      - git status --porcelain
      - change=$(git status --porcelain | wc -l)
      - if [ $change -gt 0 ]; then git diff && exit 1; fi

  - name: build:lazy_pr0gamer
    image: node:19-buster
    commands:
      - su node
      - cd src/lazy_pr0gamer
      - npm install
      - npm run build
      - git status --porcelain
      - change=$(git status --porcelain | wc -l)
      - if [ $change -gt 0 ]; then git diff && exit 1; fi

  - name: build:raidstats
    image: node:19-buster
    commands:
      - su node
      - cd src/raidstats
      - npm install
      - npm run build
      - git status --porcelain
      - change=$(git status --porcelain | wc -l)
      - if [ $change -gt 0 ]; then git diff && exit 1; fi

  - name: build:warsim
    image: node:19-buster
    commands:
      - su node
      - cd src/warsim
      - npm install
      - npm run build
      - git status --porcelain
      - change=$(git status --porcelain | wc -l)
      - if [ $change -gt 0 ]; then git diff && exit 1; fi
