{
  "scripts": {
    "serve": "webpack build --watch --node-env development & http-server ../../dist --port 8081",
    "build": "webpack build",
    "lint": "eslint --config ../../.eslintrc.json"
  }
}